<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Space orbit</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=480 height=800 style="width: 480px; height: 800px; background: #231F20"></canvas>
    <script src="Build/newWebgl.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/newWebgl.data",
        frameworkUrl: "Build/newWebgl.framework.js",
        codeUrl: "Build/newWebgl.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Champiooon",
        productName: "Space orbit",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
