<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Ice cube jump</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
</head>

<body>
    <div id="unity-container" class="unity-desktop" style="height: 100%;">
        <canvas id="unity-canvas"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"> </div>
        <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">Ice cube jump</div>
        </div>
    </div>
    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var fullscreenButton = document.querySelector("#unity-fullscreen-button");
        var warningBanner = document.querySelector("#unity-warning");

        // Shows a temporary message banner/ribbon for a few seconds, or
        // a permanent error message on top of the canvas if type=='error'.
        // If type=='warning', a yellow highlight color is used.
        // Modify or remove this function to customize the visually presented
        // way that non-critical warnings and error messages are presented to the
        // user.
        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function () {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/Webgl.loader.js";
        var config = {
            dataUrl: buildUrl + "/Webgl.data",
            frameworkUrl: buildUrl + "/Webgl.framework.js",
            codeUrl: buildUrl + "/Webgl.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "Ice cube jump",
            productVersion: "1.0",
            showBanner: unityShowBanner,
        };

        // By default Unity keeps WebGL canvas render target size matched with
        // the DOM size of the canvas element (scaled by window.devicePixelRatio)
        // Set this to false if you want to decouple this synchronization from
        // happening inside the engine, and you would instead like to size up
        // the canvas DOM size and WebGL render target sizes yourself.
        // config.matchWebGLToCanvasSize = false;

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            // Avoid draining fillrate performance on mobile devices,
            // and default/override low DPI mode on mobile browsers.
            config.devicePixelRatio = 1;
            unityShowBanner('WebGL builds are not supported on mobile devices.');
        } else {
            canvas.style.width = "360px";
            canvas.style.height = "620px";
        }
        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                myGameInstance = unityInstance;
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                    unityInstance.SetFullscreen(1);
                };
            }).catch((message) => {
                alert(message);
            });
        };
        document.body.appendChild(script);


        let params = new URLSearchParams(location.search);
        var user_id_ = params.get('user_id');
        var inline_message_id = params.get('inline_message_id');
        var object = { user_id: user_id_, inline_message_id: inline_message_id };
        var data_json = JSON.stringify(object);





        /////////////////////////
        var trace = true;
        window.ontouchend = function (event) {
            if (trace) {
                trace = false;
                myGameInstance.SendMessage("Canvas", "play");
            }
            if (trace == false) {
                var status = myGameInstance.SendMessage("Canvas", "get_data");
                if (status == false) {
                    trace = true;
                }
            }
            console.log("clicked");
            console.log(user_id_);
            console.log(inline_message_id);
            var object = { user_id: user_id_, inline_message_id: inline_message_id };
            var data_json = JSON.stringify(object);
            myGameInstance.SendMessage('offTheScreen', 'SendJson', data_json);
        };
        window.onclick = function (event) {
            if (trace) {
                trace = false;
                myGameInstance.SendMessage("Canvas", "play");
            }
            if (trace == false) {
                var status = myGameInstance.SendMessage("Canvas", "get_data");
                if (status == false) {
                    trace = true;
                }
            }
            console.log("clicked");
            console.log(user_id_);
            console.log(inline_message_id);
            var object = { user_id: user_id_, inline_message_id: inline_message_id };
            var data_json = JSON.stringify(object);
            myGameInstance.SendMessage('offTheScreen', 'SendJson', data_json);
        };
    </script>
</body>

</html>